{
    "name": "argprocolor",
    "publisher": "argankur",
    "displayName": "argprocolor",
    "description": "this is a customised color theme by Ankur",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "argprocolor",
                "uiTheme": "vs-dark",
                "path": "./themes/argprocolor-color-theme.json"
            }
        ]
    }
}