{
    "name": "argprocolor",
    "publisher": "AnkurGoyal",
    "displayName": "argprocolor",
    "description": "this is a customised color theme by Ankur",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "color theme",
        "dark",
        "dark theme",
        "argpro",
        "argprocolor",
        "AnkurGoyal"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/argankur/argprocolor"
    },
    "contributes": {
        "themes": [
            {
                "label": "argprocolor-1",
                "uiTheme": "vs-dark",
                "path": "./themes/argprocolor-1-color-theme.json"
            },
            {
                "label": "argprocolor-2",
                "uiTheme": "vs-dark",
                "path": "./themes/argprocolor-2-color-theme.json"
            }
        ]
    }
}
